@font-face {
  font-family: "IRsans";
  src: url("./font/IRANSansWeb\(1\).woff") format("woff");
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "IRsans", Verdana, Geneva, Tahoma, sans-serif;
}

html {
  background-color: #f3f3f3;
}

.App {
  display: flex;
}

.side-bar {
  width: 20%;
  height: 100vh;
  padding-left: 10px;
}

.user-detail {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 200px;
}

.detail-head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 50px;
  width: 100%;
  height: 100px;
}

.user-profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.list-items {
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  /* margin-top: 10px; */
  width: 100%;
  height: 300px;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}
.icon {
  margin-top: 7px;
}

.log-out {
  margin-top: 10px;
  width: 100%;
  height: 70px;
  padding: 10px;
}

.logOut {
  width: 100%;
  height: 100%;
  font-size: 18px;
  border-radius: 7px;
  border: 0;
  outline: 0;
  cursor: pointer;
  background-color: #fff;
}
.detail-part {
  overflow: auto;
  margin: 10px;
  width: 80%;
  border-radius: 10px;
  height: 96vh;
  background-color: #fff;
}
.detail-part::-webkit-scrollbar {
  display: none;
}

.tabs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 150px;
}

.orders,
.transactions {
  cursor: pointer;
  box-shadow: 0 0 30px -5px #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  width: 350px;
  height: 100px;
  border-radius: 10px;
  background-color: #fff;
}

.tabs-icon {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-top: 5px;
  background-color: red;
  box-shadow: 0px 10px 30px -5px red;
}

.green {
  background-color: green;
  box-shadow: 0px 10px 30px -5px green;
}
.orders-part {
  margin-top: 15px;
  padding:  20px 35px;
  width: 100%;
  height: auto;
}
.orders-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: #fff;
}


.orders-detail {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
  height: auto;
  padding: 10px 45px;
  background-color: #fff;
}

.order-detail {
  margin-top: 10px;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  border: 1px solid gray;
  background-color: #fff;
  border-radius: 10px;
}
.order-info {
  width: 550px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-icon {
  margin-top: 5px;
  margin-left: 7px;
}

.order-time {
  font-size: 12px;
}

.o-status-good {
  padding: 10px 18px;
  background-color: #00bd00;
  color: white;
  border: 3px solid green;
  border-radius: 5px;
}
.o-status-bad {
  padding: 10px 15px;
  background-color: #e41b00f8;
  color: white;
  border: 3px solid rgb(134, 0, 0);
  border-radius: 5px;
}

.transactions-part {
  margin-top: 15px;
  padding: 20px 35px;
  width: 100%;
  height: auto;
}
.transactions-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: #fff;
}

.transactions-detail {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
  height: auto;
  padding: 10px 45px;
  background-color: #fff;
}

.transaction-detail {
  margin-top: 10px;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  border: 1px solid gray;
  background-color: #fff;
  border-radius: 10px;
}
.transactions-info {
  width: 550px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.transactions-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.transactions-icon {
  margin-top: 5px;
  margin-left: 7px;
}

.transactions-time {
  font-size: 12px;
}

.t-status-good {
  padding: 10px 18px;
  background-color: #00bd00;
  color: white;
  border: 3px solid green;
  border-radius: 5px;
}

.empty-container {
  margin-top: 50px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.empty-el-text {
  color: gray;
}




/* media queries */
@media only screen and (max-width: 1064px) {
  .user-detail {
    display: flex;
    flex-direction: row;

    align-items: center;
  }
  .side-bar {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .list-items {
    height: 200px;
    display: flex;
    flex-direction: row;
  }
  .lists {
    display: none;
  }

  .user-profile {
    width: 70px;
    height: 70px;
  }
  .App {
    flex-direction: column;
  }
  .detail-part {
    margin: 0;
    width: 100%;
  }
  .list-item {
    width: auto;
  }
}

@media only screen and (max-width: 892px) {
  .list-items {
    display: none;
  }
  .log-out {
    width: 50%;
  }
}

@media only screen and (max-width: 766px) {
  .transactions, .orders {
    width: 300px;
  }
}
@media only screen and (max-width: 652px) {
  .transactions, .orders {
    height: 150px;
    flex-direction: column;
    width: 200px;
  }
  .user-name {
    font-size: 20px;
  }

  .empty-el-text{
    font-size: 25px;
  }
}

@media only screen and (max-width: 450px) {
  .transactions, .orders {
    width: 150px;
  }
  .tabs {
    justify-content: space-around;
    padding: 0 10px;
  }
  .user-profile {
    width: 50px;
    height: 50px;
  }
  .user-name {
    font-size: 16px;
  }
  .log-out > .logOut {
    font-size: 15px;
  }
}

@media only screen and (max-width: 930px) {
  .o-status-bad {
    padding: 10px 10px;
    font-size: 12px;
  }
  .o-status-good, .t-status-good {
    padding: 10px 13px;
    font-size: 12px;
  }
  .order-info, .transactions-info {
    width: 470px;
  }
}

@media only screen and (max-width: 794px) {
  .showHost {
    display: none;
  }
  .order-info, .transactions-info {
    width: 390px;
  }
}
@media only screen and (max-width: 724px) {
  .order-info, .transactions-info {
    width: 330px;
  }
}
@media only screen and (max-width: 678px) {
  .order-info, .transactions-info {
    height: 120px;
    flex-direction: column;
  }
  .order-detail,.transaction-detail {
    width: 300px;
    justify-content: space-between;
    flex-direction: column;
    height: 250px;
    padding: 20px 0;
  }
}